{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'subject/style.css' %}" />

<h1>Вопрос № {{ question_counter }}</h1>

<h2><div>{{ question.question_text }}<div></h2>
<h1><p />
<form action="{% url 'subject:calc' subject_id theme_id test.id question.id question_counter %}" method="post">
{% csrf_token %}
<table border="0">
    {% for answer in answer_list %}
        <tr>
            <td><input type="radio" name="answer" id="answer{{ forloop.counter }}" value="{{ answer.id }}" /></td>
            <td><label for="answer{{ forloop.counter }}">{{ answer.answer_text }}</label></td>
        </tr>
    {% endfor %}
</table>
<p />
<input type="submit" value="Далее" />
</form>

<h1>{{ tmp }}</h1>

</font>
</h1>
