{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'subject/style.css' %}" />

<h1>Добро пожаловать в тест: {{ test.test_text }}</h1>

<h2>
<div>{{ test.description }}<div>
<p />
<div>Количество вопросов в тесте равно: {{ numquestions }}<div>
<p />
<form action="{% url 'subject:question' subject_id theme_id test.id question_counter %}" method="post">
{% csrf_token %}
</h2>
<h1><input type="submit" value="Поехали!" /><h2>
</form>
</font>
