{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'subject/style.css' %}" />

<h1>Добро пожаловать в систему тестирования студентов!</h1></font>

<h2>Выберите предмет:</h2>

<h2 align="center">
<font face="Arial" size=5>
{% if subject_list %}
    <ul>
    {% for subject in subject_list %}
        <li><a href="{% url 'subject:theme' subject.id %}">{{ subject.subject_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>Нет доступных предметов.</p>
{% endif %}
</font>
</h2>
